<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperPrutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2S-ha-fpI">
                                <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="hna-yu-548"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="KuO-fs-0ds">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuO-fs-0ds" id="1NA-WN-DME">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-Rr-KQ2">
                                                    <rect key="frame" x="8" y="6.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="EhX-Ws-hVl"/>
                                                        <constraint firstAttribute="height" constant="65" id="gqs-Ke-AHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FnZ-Pj-V5b">
                                                    <rect key="frame" x="93" y="16" width="254" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-vX-hOf">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smA-sS-8Vu">
                                                            <rect key="frame" x="0.0" y="26.5" width="254" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnZ-Pj-V5b" firstAttribute="leading" secondItem="7nd-Rr-KQ2" secondAttribute="trailing" constant="20" id="Mva-sZ-nQu"/>
                                                <constraint firstItem="7nd-Rr-KQ2" firstAttribute="centerY" secondItem="1NA-WN-DME" secondAttribute="centerY" id="cAb-RH-brE"/>
                                                <constraint firstItem="FnZ-Pj-V5b" firstAttribute="centerY" secondItem="1NA-WN-DME" secondAttribute="centerY" id="ctT-Xr-Iqh"/>
                                                <constraint firstItem="7nd-Rr-KQ2" firstAttribute="leading" secondItem="1NA-WN-DME" secondAttribute="leading" constant="8" id="rTe-od-rYh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FnZ-Pj-V5b" secondAttribute="trailing" constant="20" id="uDN-vt-L9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-6B-jkD">
                                <rect key="frame" x="137" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nng-uW-olt"/>
                                    <constraint firstAttribute="width" constant="100" id="uvk-iJ-Hqo"/>
                                </constraints>
                                <state key="normal" image="Oval"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prut navn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-zP-b8s">
                                <rect key="frame" x="20" y="50" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oBX-S4-hMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-96-Ji1">
                                <rect key="frame" x="20" y="90" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RG8-88-eBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2S-ha-fpI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2DX-K1-F9p"/>
                            <constraint firstItem="F1Q-zP-b8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9aG-Pw-FPC"/>
                            <constraint firstItem="F1Q-zP-b8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Bqo-ML-vC4"/>
                            <constraint firstItem="0wf-6B-jkD" firstAttribute="top" secondItem="HFm-96-Ji1" secondAttribute="bottom" constant="20" id="Hfk-GL-oik"/>
                            <constraint firstItem="O2S-ha-fpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGk-ld-m6F"/>
                            <constraint firstItem="O2S-ha-fpI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W37-mO-dl9"/>
                            <constraint firstItem="0wf-6B-jkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caV-sE-Uvb"/>
                            <constraint firstItem="HFm-96-Ji1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ciY-ME-1xK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1Q-zP-b8s" secondAttribute="trailing" constant="20" id="kpJ-Eo-vff"/>
                            <constraint firstItem="HFm-96-Ji1" firstAttribute="top" secondItem="F1Q-zP-b8s" secondAttribute="bottom" constant="10" id="p10-ID-2O6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFm-96-Ji1" secondAttribute="trailing" constant="20" id="rRv-cQ-Z43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PrutEmojiLabel" destination="HFm-96-Ji1" id="1Rn-kr-5Zr"/>
                        <outlet property="cell" destination="KuO-fs-0ds" id="cZ9-kY-k1C"/>
                        <outlet property="cellEmojiLabel" destination="7nd-Rr-KQ2" id="bY9-dJ-baP"/>
                        <outlet property="cellLugtLabel" destination="smA-sS-8Vu" id="bb9-QI-Kw8"/>
                        <outlet property="cellNavnLabel" destination="kMb-vX-hOf" id="Nxn-ch-ZS2"/>
                        <outlet property="prutNavneLabel" destination="F1Q-zP-b8s" id="0dQ-Wq-dEi"/>
                        <outlet property="prutteKnap" destination="0wf-6B-jkD" id="2lq-BK-dVJ"/>
                        <outlet property="tableView" destination="O2S-ha-fpI" id="MGi-Nz-xr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="100" height="100"/>
    </resources>
</document>
