<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperPrutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-Xf-oq1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="lx0-Dh-Jw1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-6B-jkD">
                                <rect key="frame" x="137.5" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nng-uW-olt"/>
                                    <constraint firstAttribute="width" constant="100" id="uvk-iJ-Hqo"/>
                                </constraints>
                                <state key="normal" image="Oval"/>
                                <connections>
                                    <action selector="prutteKnapTrykket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUK-et-czZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-0D-2BG">
                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prutteCell" id="B9V-Ct-IKg" customClass="TableViewCell" customModule="SuperPrutter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9V-Ct-IKg" id="L3J-8z-H3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-X0-IfN">
                                                    <rect key="frame" x="78" y="14.5" width="269" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prut: Ko-prut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-9C-8Ty">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lugt: Gammel Gras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-Gx-isy">
                                                            <rect key="frame" x="0.0" y="29.5" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="wdB-t0-6AC"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-gu-S54">
                                                    <rect key="frame" x="18" y="-25.5" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dtm-T9-rvw"/>
                                                        <constraint firstAttribute="height" constant="50" id="z87-wO-Wlb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFs-X0-IfN" firstAttribute="leading" secondItem="S7g-gu-S54" secondAttribute="trailing" constant="10" id="LmU-tg-iY5"/>
                                                <constraint firstItem="S7g-gu-S54" firstAttribute="centerY" secondItem="L3J-8z-H3Z" secondAttribute="centerY" id="UAz-Dt-ehj"/>
                                                <constraint firstItem="S7g-gu-S54" firstAttribute="leading" secondItem="L3J-8z-H3Z" secondAttribute="leadingMargin" constant="10" id="XGr-5x-JeV"/>
                                                <constraint firstAttribute="bottom" secondItem="xFs-X0-IfN" secondAttribute="bottom" constant="15" id="hsG-Lx-D5g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xFs-X0-IfN" secondAttribute="trailing" constant="20" id="r25-Qq-On9"/>
                                                <constraint firstItem="xFs-X0-IfN" firstAttribute="top" secondItem="L3J-8z-H3Z" secondAttribute="top" constant="15" id="t7v-7a-OLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58193960959999991" green="0.4050186506857143" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="lugt" destination="xWe-Gx-isy" id="VPN-xG-w00"/>
                                            <outlet property="navn" destination="OUh-9C-8Ty" id="40o-dE-usc"/>
                                            <outlet property="profilePic" destination="S7g-gu-S54" id="fgt-fj-s9j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aL-Xf-oq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0F2-e5-TGz"/>
                            <constraint firstItem="lvD-0D-2BG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Qe-Cg-9Nf"/>
                            <constraint firstItem="lvD-0D-2BG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Fx-w4-uZg"/>
                            <constraint firstItem="lvD-0D-2BG" firstAttribute="top" secondItem="4aL-Xf-oq1" secondAttribute="bottom" id="AUP-Iq-mDh"/>
                            <constraint firstItem="4aL-Xf-oq1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EP1-7o-YfJ"/>
                            <constraint firstItem="4aL-Xf-oq1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HhL-6n-aJA"/>
                            <constraint firstItem="lvD-0D-2BG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K0d-Ti-kSx"/>
                            <constraint firstItem="0wf-6B-jkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caV-sE-Uvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="prutteKnap" destination="0wf-6B-jkD" id="2lq-BK-dVJ"/>
                        <outlet property="tableView" destination="lvD-0D-2BG" id="AgL-VB-XAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="100" height="100"/>
    </resources>
</document>
